#lagicalname getlogin wind
getlonginusernames=name;username
getloginpassward=name;pwd
getloginclick=xpath;//*[@id="loginButton"]/div
#logicalname flyoutwindow
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
#logicalname get home create user
getclickonuser=xpath;//div[text()='USERS']
getadduserclick=xpath;//div[text()='Add User']
getuseronefirstname=id;userDataLightBox_firstNameField
getuserlastname=id;userDataLightBox_lastNameField
getuserEmail=id;userDataLightBox_emailField
getusernameforuser=id;userDataLightBox_usernameField
getusernamepassword=id;userDataLightBox_passwordField
getusernamecopypassword=id;userDataLightBox_passwordCopyField
getaddusercreate=xpath;//span[text()='Create User']
#logicalname modify
getclickonuser1=xpath;//span[text()='us, user1']
getclickonlastname=id;userDataLightBox_lastNameField
getclickonsave=xpath;//span[text()='Save Changes']
#logiical delete
getclickonmoduser=xpath;//span[text()='ad, user1']
getclickondelete=id;userDataLightBox_deleteBtn
#logicalname logout
getout=id;logoutLink