# Logical Name for Login Page
Loginpageusername=id;username
Loginpagepassword=name;pwd
Loginpagelohinbtn=xpath;//*[@id="loginButton"]/div

#Logical Name for Homepage
homepageflyoutwindow=id;gettingStartedShortcutsPanelId
homepagelogoutlink=linkText;Logout